#surefire
#Wed Mar 06 18:38:49 CST 2013
dirscanner.0.params=D\:\\dev\\git\\jarachne\\jarachne-common\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=D\:\\dev\\git\\jarachne\\jarachne-common\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\lgn-mop\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
surefireClassPathUrl.0=C\:\\Users\\lgn-mop\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.7.1\\surefire-junit3-2.7.1.jar
classPathUrl.9=C\:\\Users\\lgn-mop\\.m2\\repository\\org\\codehaus\\jackson\\jackson-core-lgpl\\1.5.5\\jackson-core-lgpl-1.5.5.jar
classPathUrl.8=C\:\\Users\\lgn-mop\\.m2\\repository\\org\\codehaus\\jackson\\jackson-mapper-lgpl\\1.5.5\\jackson-mapper-lgpl-1.5.5.jar
classPathUrl.7=C\:\\Users\\lgn-mop\\.m2\\repository\\net\\sf\\ezmorph\\ezmorph\\1.0.6\\ezmorph-1.0.6.jar
classPathUrl.6=C\:\\Users\\lgn-mop\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.5=C\:\\Users\\lgn-mop\\.m2\\repository\\commons-lang\\commons-lang\\2.4\\commons-lang-2.4.jar
classPathUrl.4=C\:\\Users\\lgn-mop\\.m2\\repository\\commons-collections\\commons-collections\\3.2.1\\commons-collections-3.2.1.jar
classPathUrl.3=C\:\\Users\\lgn-mop\\.m2\\repository\\commons-beanutils\\commons-beanutils\\1.8.0\\commons-beanutils-1.8.0.jar
classPathUrl.2=C\:\\Users\\lgn-mop\\.m2\\repository\\net\\sf\\json-lib\\json-lib\\2.3\\json-lib-2.3-jdk15.jar
classPathUrl.1=D\:\\dev\\git\\jarachne\\jarachne-common\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=D\:\\dev\\git\\jarachne\\jarachne-common\\target\\test-classes
childDelegation=false
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
reportsDirectory=D\:\\dev\\git\\jarachne\\jarachne-common\\target\\surefire-reports
includes2=**/*TestCase.java
includes1=**/*Test.java
includes0=**/Test*.java
failIfNoTests=false
excludes0=**/*$*
useManifestOnlyJar=true
testClassesDirectory=D\:\\dev\\git\\jarachne\\jarachne-common\\target\\test-classes
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
dirscanner.0=directoryScannerOptions
classPathUrl.18=C\:\\Users\\lgn-mop\\.m2\\repository\\junit\\junit\\3.8.1\\junit-3.8.1.jar
classPathUrl.17=C\:\\Users\\lgn-mop\\.m2\\repository\\jline\\jline\\0.9.94\\jline-0.9.94.jar
classPathUrl.16=C\:\\Users\\lgn-mop\\.m2\\repository\\org\\slf4j\\slf4j-log4j12\\1.6.1\\slf4j-log4j12-1.6.1.jar
classPathUrl.15=C\:\\Users\\lgn-mop\\.m2\\repository\\org\\apache\\zookeeper\\zookeeper\\3.4.5\\zookeeper-3.4.5.jar
classPathUrl.14=C\:\\Users\\lgn-mop\\.m2\\repository\\log4j\\log4j\\1.2.16\\log4j-1.2.16.jar
classPathUrl.13=C\:\\Users\\lgn-mop\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.6.1\\slf4j-api-1.6.1.jar
classPathUrl.12=C\:\\Users\\lgn-mop\\.m2\\repository\\org\\slf4j\\slf4j-simple\\1.6.1\\slf4j-simple-1.6.1.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.11=C\:\\Users\\lgn-mop\\.m2\\repository\\io\\netty\\netty\\4.0.0.Alpha1\\netty-4.0.0.Alpha1.jar
classPathUrl.10=C\:\\Users\\lgn-mop\\.m2\\repository\\org\\jboss\\netty\\netty\\3.2.6.Final\\netty-3.2.6.Final.jar
useSystemClassLoader=true
