#Dictionary path
#HanziToPingDict=D:/workspacee/Search/spell/data/hanziToPinyinDict.txt
#HanziToPingDict=./data/hanzi_pinyin.txt

datadir=./data

#zk.quorum=10.29.80.58:2181,10.29.80.67:2181,10.29.80.68:2181,10.29.80.76:2181,10.29.80.77:2181
#test environment
zk.quorum=localhost:2181
zk.session.timeout=500

#monitor
ganglia.on=false

#binding address
#same as serverName()
jarachne.master.bind-address=localhost
jarachne.master.bind-port=24111
#jarachne.slave.bind-address=localhost
jarachne.slave.bind-port=25111
#jarachne.job.bind-address=localhost
jarachne.job.bind-port=26111
